// z_test/post.less
body {
  padding-top: 46px;width: 100vw;height: 100vh;
  user-select: none;
  background: #F0F0F5 url("/static/img/default-bg.png") no-repeat  center / cover;
  @media (max-width: 768px) {
    animation: backgroundMove 8s alternate infinite; // 应用动画
  }

  > div:last-of-type { overflow-y: auto;}

  @keyframes backgroundMove {
    0% {background-position: 0 0;}
    100% {background-position: 100% 0;}
  }
}

.contain {
  height: calc(100vh - 46px);

  > div {
    height: 100%;

    > div {height: 100%;}
  }

  .contain-left {
    padding-top: 5px;

    .announcement {
      display: flex;padding: 5px;
      border: 2px dashed #CCCCCC;
      gap: 5px;justify-content: center;align-items: center;
      backdrop-filter: blur(2px);

      > span:first-of-type { font-weight: bold;font-size: 1.1rem;min-width: 70px;text-align: center;}

      > span:last-of-type {flex: 1 1 auto;min-width: 0;}
    }

    .search-form {
      margin-top: 5px;

      .layui-inline {
        .layui-form-label {width: 80px;display: flex;align-items: center;justify-content: center;}

        .layui-input-inline.title {width: 150px;}

        .layui-input-inline.summary {width: 220px;}

        .layui-input-inline.category { width: 105px; }

        .layui-input-inline.tags { width: 155px; }

        > button.layui-btn {padding: 0 14px;}
      }
    }

    .post-list {
      height: calc(100% - 160px); overflow-y: auto;
      min-height: 600px;margin-top: 5px;
      background-color: #F4E78B33;
      backdrop-filter: blur(2px);
      display: grid;grid-gap: 5px;padding: 5px;
      grid-template-columns: repeat(2, 1fr); /* 2 列 */
      grid-auto-rows: minmax(120px, 140px);
      @media (max-width: 768px) {
        grid-template-columns: repeat(1, 1fr); // 1列n行
      }

      div.post-item {
        overflow: hidden;background-color: #CCFAF9C0;
        padding: 4px;display: flex;gap: 4px;
        backdrop-filter: blur(2px);border-radius: 4px;
        box-shadow: 0 0 15px #DEADFFA0;

        div.post-cover {
          flex: 1; background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABHNCSVQICAgIfAhkiAAAAM9JREFUWIXtlrERwzAIRcGXJmWWyFzRZMpcXsKly6SRLz4MCEl2pAJK8ONzB8jgvKwf+Fl4Pu5vUGxe1hcARCFczE8kHtMHNeJVPC1ATGIQr+InAAi5JIp4aOXRIABSbOt3C4+GKjk7DFstj3uvMYk46TU80ujZa5bjuS34q43Tgq5D2HMNbxq8E+CSxOS3FCjySH5GB3izq1rEbQE7ZMnHPbtNPC1A3XNDEcV893fA7wG/B8Z4iguT+D1wqo3TAr8HMgJcEr8HzOIa3/0e+ALpNVc4C4uODwAAAABJRU5ErkJggg==") repeat center;

          img {width: 100%;height: 100%;border-radius: 4px;object-fit: cover;}
        }

        div.post-info {
          @media (max-width: 768px) {
            flex: 2;
          }
          flex: 3;display: flex;flex-direction: column;
          justify-content: space-between;

          > h2 {
            text-indent: 0.3rem;letter-spacing: 0.1rem;cursor: pointer;
            font-family: "XiaolaiMonoSC", cursive, sans-serif;

            &:hover {color: #F7FCFC;background-color: #209FE3}
          }

          > span {
            text-indent: 1rem;font-size: 1rem;letter-spacing: 0.1rem;color: #3B3A3A;
            display: -webkit-box;-webkit-box-orient: vertical; -webkit-line-clamp: 2; overflow: hidden;
          }

          > div {
            border-top: 1px solid #E7E7E8;
            font-family: "Noto Serif SC", "EB Garamond", serif;
            display: flex;gap: 4px;
            overflow-y: auto;
          }
        }
      }
    }

    .post-page {margin-top: 5px;text-align: center;}
  }

  .contain-right {
    padding: 1rem 0;font-weight: bold;
    backdrop-filter: blur(2px);
    display: flex;flex-direction: column;
    justify-content: flex-start;
    align-items: center;background-color: #82F6A710;
    // background: #682BAA60 url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABHNCSVQICAgIfAhkiAAAAVJJREFUWIXtlc1Kw0AUhc+Mia2KK1GIKxeCuE0eoor6GC19pKKPUaXJM0i6LQEXXRmwZCXNjyUzXeSH2Fo6TYzjImc1F+bO/eAM9xDPGb2ihBij/dPrjg0As4llUMoGZd6hZZp+U9IBlJV6DMAWaTw84O/FcxjhSXCmAUDfBGCfXN0+Cj6U6+jixgUg1Oc5o14RQLoFDcDqH1jT55t1VmXA8WXnoxIAAHzF7KXM8P09erftjnQLGgDpAApjtJ8VxfVal9otMvQDkq97JYvUv1K6tt2slm/BbGIZqsI5AKgq3JSwNs2nprZYQMsBKGWDmCVFnETqzmm4i8KIPwDoZrV0CxoA6QBCaSiSarUBbMvzqpJuQQPw7Q8QAt1zzO6my0W1W3jO1vZ8amphhHuRPkK4niz+HwA4hwFwQ+QhP6BjpKnmB+ScUtYT6SsOB/6BBdIBloUIYApO62HaAAAAAElFTkSuQmCC") repeat center;
    .avatar {
      display: flex; flex-direction: column;justify-content: center;align-items: center;
      font-size: 1.1rem;

      > img {width: 50%;border-radius: 50%;}
    }

    .category, .tag {
      // border: 2px #084DB5 dashed;
      gap: 5px;max-height: 115px;
      display: flex;flex-wrap: wrap;
      justify-content: space-evenly;
      align-content: flex-start;
      overflow-y: auto;padding: 5px 0;
      margin-top: 10px;width: 100%;
      background: linear-gradient(90deg, #FDF534 50%, transparent 0) repeat-x,
      linear-gradient(90deg, #FDF534 50%, transparent 0) repeat-x,
      linear-gradient(0deg, #FDF534 50%, transparent 0) repeat-y,
      linear-gradient(0deg, #FDF534 50%, transparent 0) repeat-y;
      background-position: 0 0, 0 100%, 0 0, 100% 0;
      background-size: 4px 2px, 4px 2px, 2px 4px, 2px 4px;
      animation: linearGradientMove .3s infinite linear;
      @keyframes linearGradientMove {
        100% {background-position: 4px 0, -4px 100%, 0 -4px, 100% 4px;}
      }

      > span {
        background-color: #F0F0F0;padding: 2px 5px;border: 1px #0E3C46 solid;border-radius: 4px;

        &:hover {background-color: #B6AEDD;color: #FFFFFF;}

        > i {background-color: #0AAEB3;color: #FFFFFF;padding: 0 2px;margin-left: 2px;}
      }
    }

    .timeline {
      position: relative;padding: 24px 0 4px 4px;
      margin-top: 20px;width: 95%;max-height: 450px;height: 300px;
      background-color: #F0F0F580;

      > label {position: absolute;top: 0;right: 5px;}

      > span {position: absolute; top: 0;left: 5px;}

      > .timeline-content {
        height: 100%;overflow-y: auto;
        display: flex;flex-direction: column;

        > div {
          padding-left: 10px;display: flex;gap: 10px;
          border-bottom: 1px dashed #918F8F;cursor: pointer;

          &:hover {background-color: #B6AEDD;}
        }
      }
    }
  }
}