// tmpl/static/scrollbar.less
// 整个滚动条
&::-webkit-scrollbar {width: 5px; height: 5px;}

// 滚动条的轨道
&::-webkit-scrollbar-track {background: transparent; border-radius: 4px;}

// 滚动条的滑块
&::-webkit-scrollbar-thumb {background: #D3D3D3; border-radius: 4px; }

// 滚动条的滑块的hover状态
&::-webkit-scrollbar-thumb:hover {background: #868C82; }

// 滚动条的角落（可选）
&::-webkit-scrollbar-corner {background: #EAE9E9;}